<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .flex-container {
            width: 400px;
            height: 600px;
            display: flex;
            float: left;
            background-color: rgb(61, 60, 60);
            /* 顺序指定了弹性子元素在父容器中的位置*/
            /* flex-direction: row | row-reverse | column | column-reverse */
            flex-direction: row;
            /* 内容对齐（justify-content）属性应用在弹性容器上，把弹性项沿着弹性容器的主轴线（main axis）对齐 */
            /* justify-content: flex-start | flex-end | center | space-between | space-around */
            justify-content: space-around;
            /* align-items 设置或检索弹性盒子元素在侧轴（纵轴）方向上的对齐方式。 */
            /* align-items: flex-start | flex-end | center | baseline | stretch(不能设置height) */
            align-items: center;
            /* flex-wrap 属性用于指定弹性盒子的子元素换行方式。 */
            /* flex-wrap: nowrap|wrap|wrap-reverse|initial|inherit; */
            flex-wrap: wrap;
            /*nowrap子元素总宽度超出父元素时，不会换行，均分*/
            /* align-content 属性用于修改 flex-wrap 属性的行为。类似于 align-items,
                 但它不是设置弹性子元素的对齐，而是设置各个行的对齐。wrap行为时有效果 */
            /* align-content: flex-start | flex-end | center | space-between | space-around | stretch */
            /* align-content:center; */
        }

        .flex-item {
            margin: 10px;
            width: 100px;
            height: 80px;
            background-color: rgb(255, 7, 7);
        }

        .flex-item2 {
            /* order 属性设置弹性容器内弹性子元素的属性: 
                用整数值来定义排列顺序，数值小的排在前面。可以为负值*/
            order: -1;
            /* 设置"margin"值为"auto"值，自动获取弹性容器中剩余的空间。
                所以设置垂直方向margin值为"auto"，可以使弹性子元素在弹性容器的两上轴方向都完全集中。 */
            margin-right: auto;
            /* align-self 属性用于设置弹性元素自身在侧轴（纵轴）方向上的对齐方式。 */
            /* align-self: auto | flex-start | flex-end | center | baseline | stretch */
            /*当主元素设置align-content:center;时无效*/
            align-self: flex-end;
         
        }

        .box3 .flex-item {
            background-color: cornflowerblue;
            margin: 10px;
        }

        .box3 .item1 {
        /* flex 属性用于指定弹性子元素如何分配空间。 */
        /* flex: auto | initial | none | inherit |  [ flex-grow ] || [ flex-shrink ] || [ flex-basis ] */
        /*auto: 计算值为 1 1 auto
            initial: 计算值为 0 1 auto
            none：计算值为 0 0 auto
            inherit：从父元素继承
            [ flex-grow ]：定义弹性盒子元素的扩展比率。
            [ flex-shrink ]：定义弹性盒子元素的收缩比率。
            [ flex-basis ]：定义弹性盒子元素的默认基准值。 */
        
            -webkit-flex: 2;
            flex: 2;
        }

        .box3 .item2 {
            -webkit-flex: 1 1 10%;
            flex: 1 1 10%;
        }
        .box3 .item3 {
            -webkit-flex: 1;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item flex-item1">flex-item1</div>
        <div class="flex-item flex-item2">flex-item2</div>
        <div class="flex-item flex-item3">flex-item3</div>
    </div>
    <div class="flex-container" style="margin:20px;">
        <div class="flex-item" style="margin:auto;">完美居中</div>
    </div>
    <div class="flex-container box3">
        <div class="flex-item item1">flex item 1</div>
        <div class="flex-item item2">flex item 2</div>
        <div class="flex-item item3">flex item 3</div>
    </div>

</body>

</html>